LIVEKIT_URL=your_livekit_url
LIVEKIT_API_KEY=your_livekit_api_key
LIVEKIT_API_SECRET=your_livekit_api_secret

GOOGLE_API_KEY=your_google_api_key
GMAIL_APP_PASSWORD=your_gmail_app_password
GMAIL_USER=your_gmail_user
